schemaVersion = "2.0"
name = "<< .Name >>"
displayName = "<< .Name >>"
categories = [ "Test" ]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = false
# information that will go in the overview section
overviewUrl = "overview.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "default.md"
  PROVISIONING: "default.md"
  WAITING_FOR_DATA: "default.md"
  INSTALLED: "default.md"
  DEPROVISIONING: "default.md"
  ERROR: "default.md"
}
faqs = []
steps = []
provision = {
  sharedTemplate = {
    templatePath = "templates/stackpack.sty"
  }
}
dependencies {
  common: "3.4.2",
}
integrations = []
